Limit,CME,1,2,0
Limit FAK,CME,1,3,0
Limit FOK,CME,1,4,0
Limit GTC,CME,1,51,0
Limit GTD,CME,1,54,1
Market,CME,0,1,0
Market FAK,CME,0,101,0
Market FOK,CME,0,10,0
MIT#,CME,1,9,0
Iceberg!,CME,1,130,0
Ghost!,CME,1,131,0
Protect!,CME,1,134,0
TrStop!,CME,1,133,0
Mkt TL,CME,0,121,0
Mkt TL FAK,CME,0,124,0
Mkt TL FOK,CME,0,123,0
RFQI,CME,0,47,0
RFQT,CME,0,48,0
StLim FAK,CME,2,102,0
StLim GTC,CME,2,50,0
StLim GTD,CME,2,53,1
Stop,CME,1,5,0
Stop GTC,CME,1,52,0
Stop GTD,CME,1,55,1
Stop Limit,CME,2,16,0
Stop#,CME,1,6,0
Limit,CME_E$,1,2,0
Limit FAK,CME_E$,1,3,0
Limit FOK,CME_E$,1,4,0
Limit GTC,CME_E$,1,51,0
Limit GTD,CME_E$,1,54,1
Market,CME_E$,0,1,0
Market FAK,CME_E$,0,101,0
Market FOK,CME_E$,0,10,0
MIT#,CME_E$,1,9,0
Iceberg!,CME_E$,1,130,0
Ghost!,CME_E$,1,131,0
Protect!,CME_E$,1,134,0
TrStop!,CME_E$,1,133,0
Mkt TL,CME_E$,0,121,0
Mkt TL FAK,CME_E$,0,124,0
Mkt TL FOK,CME_E$,0,123,0
RFQI,CME_E$,0,47,0
RFQT,CME_E$,0,48,0
StLim FAK,CME_E$,2,102,0
StLim GTC,CME_E$,2,50,0
StLim GTD,CME_E$,2,53,1
Stop,CME_E$,1,5,0
Stop GTC,CME_E$,1,52,0
Stop GTD,CME_E$,1,55,1
Stop Limit,CME_E$,2,16,0
Stop#,CME_E$,1,6,0
Limit,Currenex,1,2,0
Limit FAK,Currenex,1,3,0
Limit FOK,Currenex,1,4,0
Limit GTC,Currenex,1,51,0
Limit GTD,Currenex,1,54,1
Market,Currenex,0,1,0
Market FAK,Currenex,0,101,0
Market FOK,Currenex,0,10,0
MIT#,Currenex,1,9,0
Iceberg!,Currenex,1,130,0
Ghost!,Currenex,1,131,0
Protect!,Currenex,1,134,0
TrStop!,Currenex,1,133,0
Mkt TL,Currenex,0,121,0
Mkt TL FAK,Currenex,0,124,0
Mkt TL FOK,Currenex,0,123,0
RFQI,Currenex,0,47,0
RFQT,Currenex,0,48,0
StLim FAK,Currenex,2,102,0
StLim GTC,Currenex,2,50,0
StLim GTD,Currenex,2,53,1
Stop,Currenex,1,5,0
Stop GTC,Currenex,1,52,0
Stop GTD,Currenex,1,55,1
Stop Limit,Currenex,2,16,0
Stop#,Currenex,1,6,0
Limit,DGCX,1,2,0
Limit FAK,DGCX,1,3,0
Limit FOK,DGCX,1,4,0
Limit GTC,DGCX,1,51,0
Limit GTD,DGCX,1,54,1
Market,DGCX,0,1,0
Market FAK,DGCX,0,101,0
Market FOK,DGCX,0,10,0
MIT#,DGCX,1,9,0
Iceberg!,DGCX,1,130,0
Ghost!,DGCX,1,131,0
Protect!,DGCX,1,134,0
TrStop!,DGCX,1,133,0
Mkt TL,DGCX,0,121,0
Mkt TL FAK,DGCX,0,124,0
Mkt TL FOK,DGCX,0,123,0
RFQI,DGCX,0,47,0
RFQT,DGCX,0,48,0
StLim FAK,DGCX,2,102,0
StLim GTC,DGCX,2,50,0
StLim GTD,DGCX,2,53,1
Stop,DGCX,1,5,0
Stop GTC,DGCX,1,52,0
Stop GTD,DGCX,1,55,1
Stop Limit,DGCX,2,16,0
Stop#,DGCX,1,6,0
Limit,DME,1,2,0
Limit FAK,DME,1,3,0
Limit FOK,DME,1,4,0
Limit GTC,DME,1,51,0
Limit GTD,DME,1,54,1
Market,DME,0,1,0
Market FAK,DME,0,101,0
Market FOK,DME,0,10,0
MIT#,DME,1,9,0
Iceberg!,DME,1,130,0
Ghost!,DME,1,131,0
Protect!,DME,1,134,0
TrStop!,DME,1,133,0
Mkt TL,DME,0,121,0
Mkt TL FAK,DME,0,124,0
Mkt TL FOK,DME,0,123,0
RFQI,DME,0,47,0
RFQT,DME,0,48,0
StLim FAK,DME,2,102,0
StLim GTC,DME,2,50,0
StLim GTD,DME,2,53,1
Stop,DME,1,5,0
Stop GTC,DME,1,52,0
Stop GTD,DME,1,55,1
Stop Limit,DME,2,16,0
Stop#,DME,1,6,0
Limit,eCBOT,1,2,0
Limit FAK,eCBOT,1,3,0
Limit FOK,eCBOT,1,4,0
Limit GTC,eCBOT,1,51,0
Limit GTD,eCBOT,1,54,1
Market,eCBOT,0,1,0
Market FAK,eCBOT,0,101,0
Market FOK,eCBOT,0,10,0
MIT#,eCBOT,1,9,0
Iceberg!,eCBOT,1,130,0
Ghost!,eCBOT,1,131,0
Protect!,eCBOT,1,134,0
TrStop!,eCBOT,1,133,0
Mkt TL,eCBOT,0,121,0
Mkt TL FAK,eCBOT,0,124,0
Mkt TL FOK,eCBOT,0,123,0
RFQI,eCBOT,0,47,0
RFQT,eCBOT,0,48,0
StLim FAK,eCBOT,2,102,0
StLim GTC,eCBOT,2,50,0
StLim GTD,eCBOT,2,53,1
Stop,eCBOT,1,5,0
Stop GTC,eCBOT,1,52,0
Stop GTD,eCBOT,1,55,1
Stop Limit,eCBOT,2,16,0
Stop#,eCBOT,1,6,0
Limit,ENextVF,1,2,0
Limit FAK,ENextVF,1,3,0
Limit FOK,ENextVF,1,4,0
Limit GTC,ENextVF,1,51,0
Limit GTD,ENextVF,1,54,1
Market,ENextVF,0,1,0
Market FAK,ENextVF,0,101,0
Market FOK,ENextVF,0,10,0
MIT#,ENextVF,1,9,0
Iceberg!,ENextVF,1,130,0
Ghost!,ENextVF,1,131,0
Protect!,ENextVF,1,134,0
TrStop!,ENextVF,1,133,0
Mkt TL,ENextVF,0,121,0
Mkt TL FAK,ENextVF,0,124,0
Mkt TL FOK,ENextVF,0,123,0
RFQI,ENextVF,0,47,0
RFQT,ENextVF,0,48,0
StLim FAK,ENextVF,2,102,0
StLim GTC,ENextVF,2,50,0
StLim GTD,ENextVF,2,53,1
Stop,ENextVF,1,5,0
Stop GTC,ENextVF,1,52,0
Stop GTD,ENextVF,1,55,1
Stop Limit,ENextVF,2,16,0
Stop#,ENextVF,1,6,0
Limit,EUREX,1,2,0
Limit FAK,EUREX,1,3,0
Limit FOK,EUREX,1,4,0
Limit GTC,EUREX,1,51,0
Limit GTD,EUREX,1,54,1
Market,EUREX,0,1,0
Market FAK,EUREX,0,101,0
Market FOK,EUREX,0,10,0
MIT#,EUREX,1,9,0
Iceberg!,EUREX,1,130,0
Ghost!,EUREX,1,131,0
Protect!,EUREX,1,134,0
TrStop!,EUREX,1,133,0
Mkt TL,EUREX,0,121,0
Mkt TL FAK,EUREX,0,124,0
Mkt TL FOK,EUREX,0,123,0
RFQI,EUREX,0,47,0
RFQT,EUREX,0,48,0
StLim FAK,EUREX,2,102,0
StLim GTC,EUREX,2,50,0
StLim GTD,EUREX,2,53,1
Stop,EUREX,1,5,0
Stop GTC,EUREX,1,52,0
Stop GTD,EUREX,1,55,1
Stop Limit,EUREX,2,16,0
Stop#,EUREX,1,6,0
Limit,HotSpot,1,2,0
Limit FAK,HotSpot,1,3,0
Limit FOK,HotSpot,1,4,0
Limit GTC,HotSpot,1,51,0
Limit GTD,HotSpot,1,54,1
Market,HotSpot,0,1,0
Market FAK,HotSpot,0,101,0
Market FOK,HotSpot,0,10,0
MIT#,HotSpot,1,9,0
Iceberg!,HotSpot,1,130,0
Ghost!,HotSpot,1,131,0
Protect!,HotSpot,1,134,0
TrStop!,HotSpot,1,133,0
Mkt TL,HotSpot,0,121,0
Mkt TL FAK,HotSpot,0,124,0
Mkt TL FOK,HotSpot,0,123,0
RFQI,HotSpot,0,47,0
RFQT,HotSpot,0,48,0
StLim FAK,HotSpot,2,102,0
StLim GTC,HotSpot,2,50,0
StLim GTD,HotSpot,2,53,1
Stop,HotSpot,1,5,0
Stop GTC,HotSpot,1,52,0
Stop GTD,HotSpot,1,55,1
Stop Limit,HotSpot,2,16,0
Stop#,HotSpot,1,6,0
Limit,IDEM,1,2,0
Limit FAK,IDEM,1,3,0
Limit FOK,IDEM,1,4,0
Limit GTC,IDEM,1,51,0
Limit GTD,IDEM,1,54,1
Market,IDEM,0,1,0
Market FAK,IDEM,0,101,0
Market FOK,IDEM,0,10,0
MIT#,IDEM,1,9,0
Iceberg!,IDEM,1,130,0
Ghost!,IDEM,1,131,0
Protect!,IDEM,1,134,0
TrStop!,IDEM,1,133,0
Mkt TL,IDEM,0,121,0
Mkt TL FAK,IDEM,0,124,0
Mkt TL FOK,IDEM,0,123,0
RFQI,IDEM,0,47,0
RFQT,IDEM,0,48,0
StLim FAK,IDEM,2,102,0
StLim GTC,IDEM,2,50,0
StLim GTD,IDEM,2,53,1
Stop,IDEM,1,5,0
Stop GTC,IDEM,1,52,0
Stop GTD,IDEM,1,55,1
Stop Limit,IDEM,2,16,0
Stop#,IDEM,1,6,0
Limit,IPE,1,2,0
Limit FAK,IPE,1,3,0
Limit FOK,IPE,1,4,0
Limit GTC,IPE,1,51,0
Limit GTD,IPE,1,54,1
Market,IPE,0,1,0
Market FAK,IPE,0,101,0
Market FOK,IPE,0,10,0
MIT#,IPE,1,9,0
Iceberg!,IPE,1,130,0
Ghost!,IPE,1,131,0
Protect!,IPE,1,134,0
TrStop!,IPE,1,133,0
Mkt TL,IPE,0,121,0
Mkt TL FAK,IPE,0,124,0
Mkt TL FOK,IPE,0,123,0
RFQI,IPE,0,47,0
RFQT,IPE,0,48,0
StLim FAK,IPE,2,102,0
StLim GTC,IPE,2,50,0
StLim GTD,IPE,2,53,1
Stop,IPE,1,5,0
Stop GTC,IPE,1,52,0
Stop GTD,IPE,1,55,1
Stop Limit,IPE,2,16,0
Stop#,IPE,1,6,0
Limit,LIFFE,1,2,0
Limit FAK,LIFFE,1,3,0
Limit FOK,LIFFE,1,4,0
Limit GTC,LIFFE,1,51,0
Limit GTD,LIFFE,1,54,1
Market,LIFFE,0,1,0
Market FAK,LIFFE,0,101,0
Market FOK,LIFFE,0,10,0
MIT#,LIFFE,1,9,0
Iceberg!,LIFFE,1,130,0
Ghost!,LIFFE,1,131,0
Protect!,LIFFE,1,134,0
TrStop!,LIFFE,1,133,0
Mkt TL,LIFFE,0,121,0
Mkt TL FAK,LIFFE,0,124,0
Mkt TL FOK,LIFFE,0,123,0
RFQI,LIFFE,0,47,0
RFQT,LIFFE,0,48,0
StLim FAK,LIFFE,2,102,0
StLim GTC,LIFFE,2,50,0
StLim GTD,LIFFE,2,53,1
Stop,LIFFE,1,5,0
Stop GTC,LIFFE,1,52,0
Stop GTD,LIFFE,1,55,1
Stop Limit,LIFFE,2,16,0
Stop#,LIFFE,1,6,0
Limit,LME,1,2,0
Limit FAK,LME,1,3,0
Limit FOK,LME,1,4,0
Limit GTC,LME,1,51,0
Limit GTD,LME,1,54,1
Market,LME,0,1,0
Market FAK,LME,0,101,0
Market FOK,LME,0,10,0
MIT#,LME,1,9,0
Iceberg!,LME,1,130,0
Ghost!,LME,1,131,0
Protect!,LME,1,134,0
TrStop!,LME,1,133,0
Mkt TL,LME,0,121,0
Mkt TL FAK,LME,0,124,0
Mkt TL FOK,LME,0,123,0
RFQI,LME,0,47,0
RFQT,LME,0,48,0
StLim FAK,LME,2,102,0
StLim GTC,LME,2,50,0
StLim GTD,LME,2,53,1
Stop,LME,1,5,0
Stop GTC,LME,1,52,0
Stop GTD,LME,1,55,1
Stop Limit,LME,2,16,0
Stop#,LME,1,6,0
Limit,MEFF,1,2,0
Limit FAK,MEFF,1,3,0
Limit FOK,MEFF,1,4,0
Limit GTC,MEFF,1,51,0
Limit GTD,MEFF,1,54,1
Market,MEFF,0,1,0
Market FAK,MEFF,0,101,0
Market FOK,MEFF,0,10,0
MIT#,MEFF,1,9,0
Iceberg!,MEFF,1,130,0
Ghost!,MEFF,1,131,0
Protect!,MEFF,1,134,0
TrStop!,MEFF,1,133,0
Mkt TL,MEFF,0,121,0
Mkt TL FAK,MEFF,0,124,0
Mkt TL FOK,MEFF,0,123,0
RFQI,MEFF,0,47,0
RFQT,MEFF,0,48,0
StLim FAK,MEFF,2,102,0
StLim GTC,MEFF,2,50,0
StLim GTD,MEFF,2,53,1
Stop,MEFF,1,5,0
Stop GTC,MEFF,1,52,0
Stop GTD,MEFF,1,55,1
Stop Limit,MEFF,2,16,0
Stop#,MEFF,1,6,0
Limit,Montreal,1,2,0
Limit FAK,Montreal,1,3,0
Limit FOK,Montreal,1,4,0
Limit GTC,Montreal,1,51,0
Limit GTD,Montreal,1,54,1
Market,Montreal,0,1,0
Market FAK,Montreal,0,101,0
Market FOK,Montreal,0,10,0
MIT#,Montreal,1,9,0
Iceberg!,Montreal,1,130,0
Ghost!,Montreal,1,131,0
Protect!,Montreal,1,134,0
TrStop!,Montreal,1,133,0
Mkt TL,Montreal,0,121,0
Mkt TL FAK,Montreal,0,124,0
Mkt TL FOK,Montreal,0,123,0
RFQI,Montreal,0,47,0
RFQT,Montreal,0,48,0
StLim FAK,Montreal,2,102,0
StLim GTC,Montreal,2,50,0
StLim GTD,Montreal,2,53,1
Stop,Montreal,1,5,0
Stop GTC,Montreal,1,52,0
Stop GTD,Montreal,1,55,1
Stop Limit,Montreal,2,16,0
Stop#,Montreal,1,6,0
Limit,Nymex,1,2,0
Limit FAK,Nymex,1,3,0
Limit FOK,Nymex,1,4,0
Limit GTC,Nymex,1,51,0
Limit GTD,Nymex,1,54,1
Market,Nymex,0,1,0
Market FAK,Nymex,0,101,0
Market FOK,Nymex,0,10,0
MIT#,Nymex,1,9,0
Iceberg!,Nymex,1,130,0
Ghost!,Nymex,1,131,0
Protect!,Nymex,1,134,0
TrStop!,Nymex,1,133,0
Mkt TL,Nymex,0,121,0
Mkt TL FAK,Nymex,0,124,0
Mkt TL FOK,Nymex,0,123,0
RFQI,Nymex,0,47,0
RFQT,Nymex,0,48,0
StLim FAK,Nymex,2,102,0
StLim GTC,Nymex,2,50,0
StLim GTD,Nymex,2,53,1
Stop,Nymex,1,5,0
Stop GTC,Nymex,1,52,0
Stop GTD,Nymex,1,55,1
Stop Limit,Nymex,2,16,0
Stop#,Nymex,1,6,0
Limit,OneChicago,1,2,0
Limit FAK,OneChicago,1,3,0
Limit FOK,OneChicago,1,4,0
Limit GTC,OneChicago,1,51,0
Limit GTD,OneChicago,1,54,1
Market,OneChicago,0,1,0
Market FAK,OneChicago,0,101,0
Market FOK,OneChicago,0,10,0
MIT#,OneChicago,1,9,0
Iceberg!,OneChicago,1,130,0
Ghost!,OneChicago,1,131,0
Protect!,OneChicago,1,134,0
TrStop!,OneChicago,1,133,0
Mkt TL,OneChicago,0,121,0
Mkt TL FAK,OneChicago,0,124,0
Mkt TL FOK,OneChicago,0,123,0
RFQI,OneChicago,0,47,0
RFQT,OneChicago,0,48,0
StLim FAK,OneChicago,2,102,0
StLim GTC,OneChicago,2,50,0
StLim GTD,OneChicago,2,53,1
Stop,OneChicago,1,5,0
Stop GTC,OneChicago,1,52,0
Stop GTD,OneChicago,1,55,1
Stop Limit,OneChicago,2,16,0
Stop#,OneChicago,1,6,0
Limit,OSE,1,2,0
Limit FAK,OSE,1,3,0
Limit FOK,OSE,1,4,0
Limit GTC,OSE,1,51,0
Limit GTD,OSE,1,54,1
Market,OSE,0,1,0
Market FAK,OSE,0,101,0
Market FOK,OSE,0,10,0
MIT#,OSE,1,9,0
Iceberg!,OSE,1,130,0
Ghost!,OSE,1,131,0
Protect!,OSE,1,134,0
TrStop!,OSE,1,133,0
Mkt TL,OSE,0,121,0
Mkt TL FAK,OSE,0,124,0
Mkt TL FOK,OSE,0,123,0
RFQI,OSE,0,47,0
RFQT,OSE,0,48,0
StLim FAK,OSE,2,102,0
StLim GTC,OSE,2,50,0
StLim GTD,OSE,2,53,1
Stop,OSE,1,5,0
Stop GTC,OSE,1,52,0
Stop GTD,OSE,1,55,1
Stop Limit,OSE,2,16,0
Stop#,OSE,1,6,0
Limit,SFE,1,2,0
Limit FAK,SFE,1,3,0
Limit FOK,SFE,1,4,0
Limit GTC,SFE,1,51,0
Limit GTD,SFE,1,54,1
Market,SFE,0,1,0
Market FAK,SFE,0,101,0
Market FOK,SFE,0,10,0
MIT#,SFE,1,9,0
Iceberg!,SFE,1,130,0
Ghost!,SFE,1,131,0
Protect!,SFE,1,134,0
TrStop!,SFE,1,133,0
Mkt TL,SFE,0,121,0
Mkt TL FAK,SFE,0,124,0
Mkt TL FOK,SFE,0,123,0
RFQI,SFE,0,47,0
RFQT,SFE,0,48,0
StLim FAK,SFE,2,102,0
StLim GTC,SFE,2,50,0
StLim GTD,SFE,2,53,1
Stop,SFE,1,5,0
Stop GTC,SFE,1,52,0
Stop GTD,SFE,1,55,1
Stop Limit,SFE,2,16,0
Stop#,SFE,1,6,0
Limit,SGX-ETS,1,2,0
Limit FAK,SGX-ETS,1,3,0
Limit FOK,SGX-ETS,1,4,0
Limit GTC,SGX-ETS,1,51,0
Limit GTD,SGX-ETS,1,54,1
Market,SGX-ETS,0,1,0
Market FAK,SGX-ETS,0,101,0
Market FOK,SGX-ETS,0,10,0
MIT#,SGX-ETS,1,9,0
Iceberg!,SGX-ETS,1,130,0
Ghost!,SGX-ETS,1,131,0
Protect!,SGX-ETS,1,134,0
TrStop!,SGX-ETS,1,133,0
Mkt TL,SGX-ETS,0,121,0
Mkt TL FAK,SGX-ETS,0,124,0
Mkt TL FOK,SGX-ETS,0,123,0
RFQI,SGX-ETS,0,47,0
RFQT,SGX-ETS,0,48,0
StLim FAK,SGX-ETS,2,102,0
StLim GTC,SGX-ETS,2,50,0
StLim GTD,SGX-ETS,2,53,1
Stop,SGX-ETS,1,5,0
Stop GTC,SGX-ETS,1,52,0
Stop GTD,SGX-ETS,1,55,1
Stop Limit,SGX-ETS,2,16,0
Stop#,SGX-ETS,1,6,0
Limit,TIFFE,1,2,0
Limit FAK,TIFFE,1,3,0
Limit FOK,TIFFE,1,4,0
Limit GTC,TIFFE,1,51,0
Limit GTD,TIFFE,1,54,1
Market,TIFFE,0,1,0
Market FAK,TIFFE,0,101,0
Market FOK,TIFFE,0,10,0
MIT#,TIFFE,1,9,0
Iceberg!,TIFFE,1,130,0
Ghost!,TIFFE,1,131,0
Protect!,TIFFE,1,134,0
TrStop!,TIFFE,1,133,0
Mkt TL,TIFFE,0,121,0
Mkt TL FAK,TIFFE,0,124,0
Mkt TL FOK,TIFFE,0,123,0
RFQI,TIFFE,0,47,0
RFQT,TIFFE,0,48,0
StLim FAK,TIFFE,2,102,0
StLim GTC,TIFFE,2,50,0
StLim GTD,TIFFE,2,53,1
Stop,TIFFE,1,5,0
Stop GTC,TIFFE,1,52,0
Stop GTD,TIFFE,1,55,1
Stop Limit,TIFFE,2,16,0
Stop#,TIFFE,1,6,0
Limit,TOCOM,1,2,0
Limit FAK,TOCOM,1,3,0
Limit FOK,TOCOM,1,4,0
Limit GTC,TOCOM,1,51,0
Limit GTD,TOCOM,1,54,1
Market,TOCOM,0,1,0
Market FAK,TOCOM,0,101,0
Market FOK,TOCOM,0,10,0
MIT#,TOCOM,1,9,0
Iceberg!,TOCOM,1,130,0
Ghost!,TOCOM,1,131,0
Protect!,TOCOM,1,134,0
TrStop!,TOCOM,1,133,0
Mkt TL,TOCOM,0,121,0
Mkt TL FAK,TOCOM,0,124,0
Mkt TL FOK,TOCOM,0,123,0
RFQI,TOCOM,0,47,0
RFQT,TOCOM,0,48,0
StLim FAK,TOCOM,2,102,0
StLim GTC,TOCOM,2,50,0
StLim GTD,TOCOM,2,53,1
Stop,TOCOM,1,5,0
Stop GTC,TOCOM,1,52,0
Stop GTD,TOCOM,1,55,1
Stop Limit,TOCOM,2,16,0
Stop#,TOCOM,1,6,0
Limit,TSE,1,2,0
Limit FAK,TSE,1,3,0
Limit FOK,TSE,1,4,0
Limit GTC,TSE,1,51,0
Limit GTD,TSE,1,54,1
Market,TSE,0,1,0
Market FAK,TSE,0,101,0
Market FOK,TSE,0,10,0
MIT#,TSE,1,9,0
Iceberg!,TSE,1,130,0
Ghost!,TSE,1,131,0
Protect!,TSE,1,134,0
TrStop!,TSE,1,133,0
Mkt TL,TSE,0,121,0
Mkt TL FAK,TSE,0,124,0
Mkt TL FOK,TSE,0,123,0
RFQI,TSE,0,47,0
RFQT,TSE,0,48,0
StLim FAK,TSE,2,102,0
StLim GTC,TSE,2,50,0
StLim GTD,TSE,2,53,1
Stop,TSE,1,5,0
Stop GTC,TSE,1,52,0
Stop GTD,TSE,1,55,1
Stop Limit,TSE,2,16,0
Stop#,TSE,1,6,0
