Monday Trades,1,16
===========================
Trade Report for 21/10/2002
===========================

TRADER ACCOUNT: DEMO1

Order ID   Exchange   Contract   Maturity       Fills  Average Price    Date/Time Filled

100010     Liffe      EURIBOR    DEC02     Buy      0    

Total Bought = 0   Total Sold = 0   Todays Position = 0

 ==== End of Report === 

 ==== Produced: 22/10/2002 00:10.57 === 

Tuesday Trades,2,1

Wednesday Trades,3,29
===========================
Trade Report for 16/10/2002
===========================

TRADER ACCOUNT: DEMO1

Order ID   Exchange   Contract   Maturity       Fills  Average Price    Date/Time Filled

100181     Liffe      EURIBOR    MAR05     Sell     1       10.9450     16-OCT-2002 11:01.42
100184     Liffe      EURIBOR    MAR05     Buy      1       10.9800     16-OCT-2002 11:01.51
100186     Liffe      EURIBOR    MAR05     Sell     1       10.9500     16-OCT-2002 11:02.01
100188     Liffe      EURIBOR    MAR05     Buy      1       10.9800     16-OCT-2002 11:02.03
100189     Liffe      EURIBOR    MAR05     Buy      1       10.9800     16-OCT-2002 11:02.08
100190     Liffe      EURIBOR    MAR05     Buy      1       10.9750     16-OCT-2002 11:02.15
100192     Liffe      EURIBOR    MAR05     Sell     1       10.9750     16-OCT-2002 11:02.15
100199     Liffe      FTSE 100   DEC02     Sell     1     4098.50       16-OCT-2002 11:09.12
100200     Liffe      FTSE 100   DEC02     Buy      1     4108.50       16-OCT-2002 11:09.19
100201     Liffe      FTSE 100   DEC02     Sell     1     4098.50       16-OCT-2002 11:09.23
100210     Liffe      EURIBOR    MAR05     Sell     1       10.9450     16-OCT-2002 11:27.26
100215     Liffe      EURIBOR    MAR03     Sell     1       10.9550     16-OCT-2002 11:40.40
100253     Liffe      FTSE 100   DEC02     Sell     1     4109.50       16-OCT-2002 13:15.25
100260     Liffe      FTSE 100   DEC02     Sell     1     4109.50       16-OCT-2002 13:16.32

Total Bought = 5   Total Sold = 9   Todays Position = -4

 ==== End of Report === 

 ==== Produced: 17/10/2002 00:10.54 === 

Thursday Trades,4,17
===========================
Trade Report for 24/10/2002
===========================

TRADER ACCOUNT: DEMO1

Order ID   Exchange   Contract   Maturity       Fills  Average Price    Date/Time Filled

100100     Liffe      EURIBOR    DEC02MAR03 Buy     0    
100101     Liffe      FTSE 100   DEC02MAR03 Buy     0    

Total Bought = 0   Total Sold = 0   Todays Position = 0

 ==== End of Report === 

 ==== Produced: 25/10/2002 00:10.10 === 

Friday Trades,5,1

